PORT = 3005

USER= "root"
PASS= ""
DATABASE= "bdfunbraorm"
HOST= "localhost"
DIALECT= "mysql"

FRASESECRETA = "zooport_FUNBRA"

ENLACEFRONT = "http://localhost:3000/#/"

TWILIO_ACCOUNT_SID = "ACc8661964514a8310ae9192626a09617c"
TWILIO_AUTH_TOKEN = "b1641db61056dc0e0c221e2fd576f7e6"