PORT = 3005

USER= "bb857510dc49ad"
PASS= "1c23254a"
DATABASE= "heroku_ce62ccca69de1cd"
HOST= "us-cdbr-east-04.cleardb.com"
DIALECT= "mysql"

FRASESECRETA = "zooport_FUNBRA"

ENLACEFRONT = "http://localhost:3000/#/"
